SKIP_PREFLIGHT_CHECK=true
node_modules/
REACT_APP_API_KEY= AIzaSyB69ELzb7fP0CslaSf4mVnAydC_2pITQuc
REACT_APP_AUTH_DOMAIN=mess-management-250df.firebaseapp.com
REACT_APP_PROJECT_ID=mess-management-250df
REACT_APP_STORAGE_BUCKET=mess-management-250df.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1036113362614
REACT_APP_APP_ID=1:1036113362614:web:f841bd6b1102769d83b017
REACT_APP_MEASUREMENT_ID=G-DX0HVW1JP2
